{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deployments": [
    {
      "name": "cross-cribbs",
      "rootDir": ".",
      "build": {
        "build_command": "npm run build"
      },
      "start": {
        "start_command": "npm run start"
      }
    },
    {
      "name": "cribbs-server",
      "rootDir": "./server",
      "build": {
        "build_command": "cd .. && npm run build-server"
      },
      "start": {
        "start_command": "npm start"
      }
    }
  ]
}
